[
  {
    "id": 2,
    "description": "Buy computer",
    "status": "Pending"
  },
  {
    "id": 3,
    "description": "Clean the house",
    "status": "Completed"
  },
  {
    "id": 5,
    "description": "Study for exam",
    "status": "In Progress"
  }
]